<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/960717806/@react-native-community_netinfo.iml" filepath="$PROJECT_DIR$/.idea/modules/960717806/@react-native-community_netinfo.iml" group="Ecom1/@react-native-community_netinfo" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Ecom1.iml" filepath="$PROJECT_DIR$/.idea/modules/Ecom1.iml" group="Ecom1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Ecom1/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1335678646/react-native-community_masked-view.iml" filepath="$PROJECT_DIR$/.idea/modules/-1335678646/react-native-community_masked-view.iml" group="Ecom1/react-native-community_masked-view" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/960717806/react-native-community_netinfo.iml" filepath="$PROJECT_DIR$/.idea/modules/960717806/react-native-community_netinfo.iml" group="Ecom1/react-native-community_netinfo" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1937499443/react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/.idea/modules/-1937499443/react-native-gesture-handler.iml" group="Ecom1/react-native-gesture-handler" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/709113647/react-native-reanimated.iml" filepath="$PROJECT_DIR$/.idea/modules/709113647/react-native-reanimated.iml" group="Ecom1/react-native-reanimated" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1564757002/react-native-safe-area-context.iml" filepath="$PROJECT_DIR$/.idea/modules/-1564757002/react-native-safe-area-context.iml" group="Ecom1/react-native-safe-area-context" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/638807950/react-native-screens.iml" filepath="$PROJECT_DIR$/.idea/modules/638807950/react-native-screens.iml" group="Ecom1/react-native-screens" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1250670633/react-native-vector-icons.iml" filepath="$PROJECT_DIR$/.idea/modules/1250670633/react-native-vector-icons.iml" group="Ecom1/react-native-vector-icons" />
    </modules>
  </component>
</project>